# spring-demo2

./: docker-compose.yaml  pom.xml  prometheus.yml
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.yaml
